[gcode_macro _PRESSURE_ADVANCE_LOOP]
description: Outer loop for pressure advance values with pattern printing
parameters:
  START_ADVANCE: Starting pressure advance value
  END_ADVANCE: Ending pressure advance value
  INCREMENT: Increment between pressure advance values
  START_X: Starting X position for the first pattern
  START_Y: Y position for patterns (constant)
  STEP_DISTANCE: Distance to step between patterns within a group
  GROUP_SPACING: Additional spacing between pressure advance groups
  PRINT_SPEED: Print speed for pattern walls
  TRAVEL_SPEED: Travel speed for moves
  Z_HOP_DISTANCE: Z hop distance when retracting
  Z_HOP_RETURN: Z hop return distance when unretracting
  RETRACT_SPEED: Speed for retracting filament
  UNRETRACT_SPEED: Speed for unretracting filament
  RETRACT_DISTANCE: Distance to retract filament
gcode:
    {% set current_x = START_X %}
    {% set num_iterations = ((END_ADVANCE - START_ADVANCE) / INCREMENT) | round(0, 'ceil') | int %}
    
    ; Loop through pressure advance values
    {% for i in range(num_iterations + 1) %}
        {% set current_advance = START_ADVANCE + (i * INCREMENT) %}
        
        ; Set pressure advance value
        SET_PRESSURE_ADVANCE ADVANCE={{ current_advance }}
        M117 PA {{ current_advance }}
        
        ; Print 3 pattern walls for this pressure advance value
        ; Wall 1
        G1 X{{ current_x + 21.3508 }} Y169.22 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        G1 X{{ current_x }} Y188.5408 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        
        ; Retract and move to next pattern wall
        G1 E-{{ RETRACT_DISTANCE }} F{{ RETRACT_SPEED }} ; Retract
        G1 Z{{ Z_HOP_DISTANCE }} F{{ TRAVEL_SPEED }} ; Z hop
        G0 X{{ current_x + STEP_DISTANCE }} Y{{ START_Y }} F{{ TRAVEL_SPEED }} ; Move to start next pattern wall
        G1 Z{{ Z_HOP_RETURN }} F{{ TRAVEL_SPEED }} ; Z hop return
        G1 E{{ RETRACT_DISTANCE }} F{{ UNRETRACT_SPEED }} ; Un-retract
        
        ; Wall 2
        G1 X{{ current_x + STEP_DISTANCE + 21.3508 }} Y169.22 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        G1 X{{ current_x + STEP_DISTANCE }} Y188.5408 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        
        ; Retract and move to next pattern wall
        G1 E-{{ RETRACT_DISTANCE }} F{{ RETRACT_SPEED }} ; Retract
        G1 Z{{ Z_HOP_DISTANCE }} F{{ TRAVEL_SPEED }} ; Z hop
        G0 X{{ current_x + (2 * STEP_DISTANCE) }} Y{{ START_Y }} F{{ TRAVEL_SPEED }} ; Move to start next pattern wall
        G1 Z{{ Z_HOP_RETURN }} F{{ TRAVEL_SPEED }} ; Z hop return
        G1 E{{ RETRACT_DISTANCE }} F{{ UNRETRACT_SPEED }} ; Un-retract
        
        ; Wall 3
        G1 X{{ current_x + (2 * STEP_DISTANCE) + 21.3508 }} Y169.22 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        G1 X{{ current_x + (2 * STEP_DISTANCE) }} Y188.5408 E1.19281 F{{ PRINT_SPEED }} ; Print pattern wall
        
        ; Move to next pressure advance group (if not the last one)
        {% if i < num_iterations %}
            ; Retract and move to next pattern group
            G1 E-{{ RETRACT_DISTANCE }} F{{ RETRACT_SPEED }} ; Retract
            G1 Z{{ Z_HOP_DISTANCE }} F{{ TRAVEL_SPEED }} ; Z hop
            G0 X{{ current_x + (3 * STEP_DISTANCE) + GROUP_SPACING }} Y{{ START_Y }} F{{ TRAVEL_SPEED }} ; Move to next pattern
            G1 Z{{ Z_HOP_RETURN }} F{{ TRAVEL_SPEED }} ; Z hop return
            G1 E{{ RETRACT_DISTANCE }} F{{ UNRETRACT_SPEED }} ; Un-retract
            
            ; Update X position for next group
            {% set current_x = current_x + (3 * STEP_DISTANCE) + GROUP_SPACING %}
        {% endif %}
    {% endfor %}
