[include mainsail.cfg]
[include leds.cfg]
[include park.cfg]

# Use the included file for CANBUS printhead
[include rp2040-canbus.cfg]

# Use the included file for the BBT Microprobe v2
[include microprobev2.cfg]

# Include macros
[include macros/*.cfg]
[include macros/temperature_test/*.cfg]
[include macros/retraction_test/*.cfg]

# Include the klipper-macros
[include _km.cfg]
[include klipper-macros/*.cfg]
[include klipper-macros/optional/bed_mesh.cfg]

[mcu]
canbus_uuid: e987337ec18e

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 56.2
shaper_type_y = mzv
shaper_freq_y = 45.2

# Load Steppers
[include octopus_v1_driver_pin_aliases.cfg]
[include motor_driver_mapping.cfg]
[include steppers.cfg]

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control = pid
pid_kp = 39.525
pid_ki = 1.112
pid_kd = 351.280

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 175,175   # center of a 350×350 build
speed: 45                 # mm/s for the XY move
z_hop: 15                 # lift head before homing Z
z_hop_speed: 8             # mm/s for that lift

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   100,0
   100,310
   250,310
   250,0
speed: 200
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.02
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

#  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_bus: spi1

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel.
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

#--------------------------------------------------------------------
# [virtual_sdcard]
# path: /home/poindexter12/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT