# Define variables for stepper motors and their configurations
[stepper_values stepper_defaults]
aliases:
    # Applied to all steppers
    MICROSTEPS:                128
    ROTATION_DISTANCE:         40
    SENSE_RESISTOR:            0.11

    # XY motion & homing variables
    XY_POSITION_MIN:           0
    XY_POSITION_ENDSTOP:       350
    XY_POSITION_MAX:           350
    XY_HOMING_SPEED:           40
    XY_SECOND_HOMING_SPEED:    1
    XY_HOMING_RETRACT_DIST:    10
    XY_HOMING_POSITIVE_DIR:    True

    # Z motion & homing variables
    Z_POSITION_MIN:            -5
    Z_POSITION_MAX:            310
    Z_HOMING_SPEED:            8
    Z_SECOND_HOMING_SPEED:     2
    Z_HOMING_RETRACT_DIST:     10
    Z_GEAR_RATIO:              80:16

# Common defaults for all steppers set on config load
[gcode_macro STEPPER_DEFAULTS]
# stepper lists for application of values
xy_steppers: stepper_x,stepper_y
z_steppers: stepper_z,stepper_z1,stepper_z2,stepper_z3
xyz_steppers: {xy_steppers}, {z_steppers}

# values for stepper configurations
run_current: 0.9
hold_current: 0.4
stealthchop_threshold: 0
driver_sgt: 2
interpolate: 0

printer_event: on_config_loaded
gcode:
  # Set run and hold currents
  SET_TMC_CURRENT STEPPER={xyz_steppers} CURRENT={run_current} HOLD={hold_current}
  
  # Set stealthChop threshold, spreadCycle and interpolation for X and Y
  SET_TMC_FIELD STEPPER={xy_steppers} FIELD=stealthchop_threshold VALUE={stealthchop_threshold}
  SET_TMC_FIELD STEPPER={xy_steppers} FIELD=driver_sgt VALUE={driver_sgt}
  SET_TMC_FIELD STEPPER={xy_steppers} FIELD=interpolate VALUE={interpolate}

  # Set stealthChop threshold and interpolation for Z axes
  SET_TMC_FIELD STEPPER={z_steppers} FIELD=stealthchop_threshold VALUE={stealthchop_threshold}
  SET_TMC_FIELD STEPPER={z_steppers} FIELD=interpolate VALUE={interpolate}

[stepper_x]
step_pin: X_STEP_PIN
dir_pin:  X_DIRECTION_PIN
enable_pin: !X_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: XY_POSITION_MIN
position_endstop: XY_POSITION_ENDSTOP
position_max: XY_POSITION_MAX
homing_speed: XY_HOMING_SPEED
second_homing_speed: XY_SECOND_HOMING_SPEED
homing_retract_dist: XY_HOMING_RETRACT_DIST
homing_positive_dir: XY_HOMING_POSITIVE_DIR

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin:  Y_DIRECTION_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: XY_POSITION_MIN
position_endstop: XY_POSITION_ENDSTOP
position_max: XY_POSITION_MAX
homing_speed: XY_HOMING_SPEED
second_homing_speed: XY_SECOND_HOMING_SPEED
homing_retract_dist: XY_HOMING_RETRACT_DIST
homing_positive_dir: XY_HOMING_POSITIVE_DIR

[stepper_z]
step_pin: Z0_STEP_PIN
dir_pin:  Z0_DIRECTION_PIN
enable_pin: !Z0_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
gear_ratio: Z_GEAR_RATIO
endstop_pin: probe:z_virtual_endstop
position_min: Z_POSITION_MIN
position_max: Z_POSITION_MAX
homing_speed: Z_HOMING_SPEED
second_homing_speed: Z_SECOND_HOMING_SPEED
homing_retract_dist: Z_HOMING_RETRACT_DIST

[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin:  !Z1_DIRECTION_PIN
enable_pin: !Z1_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
gear_ratio: Z_GEAR_RATIO

[stepper_z2]
step_pin: Z2_STEP_PIN
dir_pin:  Z2_DIRECTION_PIN
enable_pin: !Z2_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
gear_ratio: Z_GEAR_RATIO

[stepper_z3]
step_pin: Z3_STEP_PIN
dir_pin:  !Z3_DIRECTION_PIN
enable_pin: !Z3_ENABLE_PIN
microsteps: MICROSTEPS
rotation_distance: ROTATION_DISTANCE
gear_ratio: Z_GEAR_RATIO

[tmc5160 stepper_x]
cs_pin: X_CHIP_SELECT_PIN
spi_bus: spi1
diag1_pin: ^!X_ENDSTOP_PIN
sense_resistor: SENSE_RESISTOR

[tmc5160 stepper_y]
cs_pin: Y_CHIP_SELECT_PIN
spi_bus: spi1
diag1_pin: ^!Y_ENDSTOP_PIN
sense_resistor: SENSE_RESISTOR

[tmc5160 stepper_z]
cs_pin: Z0_CHIP_SELECT_PIN
spi_bus: spi1
sense_resistor: SENSE_RESISTOR

[tmc5160 stepper_z1]
cs_pin: Z1_CHIP_SELECT_PIN
spi_bus: spi1
sense_resistor: SENSE_RESISTOR

[tmc5160 stepper_z2]
cs_pin: Z2_CHIP_SELECT_PIN
spi_bus: spi1
sense_resistor: SENSE_RESISTOR

[tmc5160 stepper_z3]
cs_pin: Z3_CHIP_SELECT_PIN
spi_bus: spi1
sense_resistor: SENSE_RESISTOR
