#####################################################################
# stepper_settings.cfg.j2 — Jinja2 Template for Klipper Stepper Config
#
# Generates stepper and TMC blocks for X, Y, Z0–Z3 with cascading overrides:
#   per-axis → group override → common default
#####################################################################


[stepper_x]
step_pin: X_STEP_PIN
dir_pin:  X_DIRECTION_PIN
enable_pin: !X_ENABLE_PIN
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
second_homing_speed: 1
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_x]
cs_pin: X_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 999999
diag1_pin: ^!X_ENDSTOP_PIN
driver_SGT: 2

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin:  Y_DIRECTION_PIN
enable_pin: !Y_ENABLE_PIN
microsteps: 32
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50
second_homing_speed: 1
homing_retract_dist: 5
homing_positive_dir: True

[tmc5160 stepper_y]
cs_pin: Y_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 10000
diag1_pin: ^!Y_ENDSTOP_PIN
driver_SGT: 1


[stepper_z]
step_pin: Z0_STEP_PIN
dir_pin:  Z0_DIRECTION_PIN
enable_pin: !Z0_ENABLE_PIN
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 310
homing_speed: 8
second_homing_speed: 2
homing_retract_dist: 5

[tmc5160 stepper_z]
cs_pin: Z0_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 10000

[stepper_z1]
step_pin: Z1_STEP_PIN
dir_pin:  !Z1_DIRECTION_PIN
enable_pin: !Z1_ENABLE_PIN
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z1]
cs_pin: Z1_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 10000

[stepper_z2]
step_pin: Z2_STEP_PIN
dir_pin:  Z2_DIRECTION_PIN
enable_pin: !Z2_ENABLE_PIN
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z2]
cs_pin: Z2_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 10000

[stepper_z3]
step_pin: Z3_STEP_PIN
dir_pin:  !Z3_DIRECTION_PIN
enable_pin: !Z3_ENABLE_PIN
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc5160 stepper_z3]
cs_pin: Z3_CHIP_SELECT_PIN
spi_bus: spi1
# spi_software_sclk_pin: SPI_SOFTWARE_SCLK_PIN
# spi_software_mosi_pin: SPI_SOFTWARE_MOSI_PIN
# spi_software_miso_pin: SPI_SOFTWARE_MISO_PIN
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.11
stealthchop_threshold: 10000
