[gcode_macro PROGRESSIVE_QGL]
description: Progressive quad gantry leveling
gcode:
    # Save original QGL settings
    {% set orig_speed = printer.configfile.settings.quad_gantry_level.speed %}
    {% set orig_horizontal_speed = printer.configfile.settings.quad_gantry_level.horizontal_speed %}
    {% set orig_horizontal_move_z = printer.configfile.settings.quad_gantry_level.horizontal_move_z %}
    {% set orig_retries = printer.configfile.settings.quad_gantry_level.retries %}
    {% set orig_samples = printer.configfile.settings.quad_gantry_level.samples %}
    {% set orig_samples_tolerance = printer.configfile.settings.quad_gantry_level.samples_tolerance %}
    
    # Parameter defaults
    {% set passes = params.PASSES|default(3)|int %}
    {% set base_samples = params.BASE_SAMPLES|default(1)|int %}
    {% set base_speed = params.BASE_SPEED|default(300)|float %}
    {% set base_tolerance = params.BASE_TOLERANCE|default(0.15)|float %}
    {% set base_lift = params.BASE_LIFT|default(5.0)|float %}
    {% set base_horizontal_speed = params.BASE_HORIZONTAL_SPEED|default(200)|float %}
    {% set base_probe_tolerance = params.BASE_PROBE_TOLERANCE|default(0.02)|float %}
    
    {% for i in range(passes) %}
        {% set samples = base_samples * (i + 1) %}
        {% set speed = base_speed / (i + 1) %}
        {% set tolerance = base_tolerance / (i + 1) %}
        {% set lift = base_lift / (i + 1) %}
        {% set horizontal_speed = base_horizontal_speed / (i + 1) %}
        {% set probe_tolerance = base_probe_tolerance / (i + 1) %}
        
        {% set pass_num = i + 1 %}
        {% set speed_val = speed|int %}
        {% set hspeed_val = horizontal_speed|int %}
        {% set tol_val = "%.3f"|format(tolerance) %}
        {% set lift_val = "%.2f"|format(lift) %}
        {% set ptol_val = "%.4f"|format(probe_tolerance) %}
        
        M117 QGL Pass {pass_num} - {samples} samples, Speed {speed_val}, HorzSpeed {hspeed_val}, Tol {tol_val}, Lift {lift_val}, ProbeTol {ptol_val}
        
        QUAD_GANTRY_LEVEL SAMPLES={samples} SAMPLES_TOLERANCE={probe_tolerance} SPEED={speed_val} RETRIES={samples} HORIZONTAL_MOVE_Z={lift_val} HORIZONTAL_SPEED={hspeed_val}
        
        {% set dev = printer.quad_gantry_level.last_adjust %}
        {% if dev <= tolerance %}
            M117 QGL Complete - Deviation: {dev}
            BREAK
        {% endif %}
    {% endfor %}
    
    # Restore original QGL settings
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=SAMPLES VALUE={orig_samples}
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=SAMPLES_TOLERANCE VALUE={orig_samples_tolerance}
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=SPEED VALUE={orig_speed}
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=HORIZONTAL_SPEED VALUE={orig_horizontal_speed}
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=HORIZONTAL_MOVE_Z VALUE={orig_horizontal_move_z}
    SET_GCODE_VARIABLE MACRO=QUAD_GANTRY_LEVEL VARIABLE=RETRIES VALUE={orig_retries}