[gcode_macro _TOWER_MARKER_LAYER]
description: Prints the marker layer for the calibration block
gcode:
  {% set nozzle_diameter       = params.NOZZLE_DIAMETER|float %}
  {% set layer_height          = params.LAYER_HEIGHT|float %}
  {% set filament_diameter     = params.FILAMENT_DIAMETER|float %}
  {% set extrusion_multiplier  = params.EXTRUSION_MULTIPLIER|float %}
  {% set move_distance         = params.MOVE_DISTANCE|float %}
  {% set print_speed           = params.PRINT_SPEED|int %}

    # nudge
    _TOWER_CORNER_NUDGE \\
        ROTATION_DEGREES=0 \\
        NOZZLE_DIAMETER={nozzle_diameter} \\
        LAYER_HEIGHT={layer_height} \\
        FILAMENT_DIAMETER={filament_diameter} \\
        EXTRUSION_MULTIPLIER={extrusion_multiplier} \\
        MOVE_DISTANCE={move_distance} \\
        PRINT_SPEED={print_speed}

    # X+
    G1 F2400 X10 E0.33836
    G1 E-0.50 F600.00
    G0 F6000 Y-10
    G0 F6000 Y10
    G1 E0.50 F600.00
    G1 F2400 X10 E0.33836
    G1 E-0.75 F600.00
    G0 F6000 Y-10
    G0 F6000 Y10
    G1 E0.75 F600.00
    G1 F2400 X10 E0.33836
    G1 E-1.00 F600.00
    G0 F6000 Y-10
    G0 F6000 Y10
    G1 E1.00 F600.00
    G1 F2400 X10 E0.33836
    G1 E-1.25 F600.00
    G0 F6000 Y-10
    G0 F6000 Y10
    G1 E1.25 F600.00
    G1 F2400 X10 E0.33836

    # nudge
    _TOWER_CORNER_NUDGE \\
        ROTATION_DEGREES=90 \\
        NOZZLE_DIAMETER={nozzle_diameter} \\
        LAYER_HEIGHT={layer_height} \\
        FILAMENT_DIAMETER={filament_diameter} \\
        EXTRUSION_MULTIPLIER={extrusion_multiplier} \\
        MOVE_DISTANCE={move_distance} \\
        PRINT_SPEED={print_speed}

    # Y+
    G1 F2400 Y10 E0.33836
    G1 E-1.50 F600.00
    G0 F6000 X10
    G0 F6000 X-10
    G1 E1.50 F600.00
    G1 F2400 Y10 E0.33836
    G1 E-1.75 F600.00
    G0 F6000 X10
    G0 F6000 X-10
    G1 E1.75 F600.00
    G1 F2400 Y10 E0.33836
    G1 E-2.00 F600.00
    G0 F6000 X10
    G0 F6000 X-10
    G1 E2.00 F600.00
    G1 F2400 Y10 E0.33836
    G1 E-2.25 F600.00
    G0 F6000 X10
    G0 F6000 X-10
    G1 E2.25 F600.00
    G1 F2400 Y10 E0.33836

    #nudge
    _TOWER_CORNER_NUDGE \\
        ROTATION_DEGREES=180 \\
        NOZZLE_DIAMETER={nozzle_diameter} \\
        LAYER_HEIGHT={layer_height} \\
        FILAMENT_DIAMETER={filament_diameter} \\
        EXTRUSION_MULTIPLIER={extrusion_multiplier} \\
        MOVE_DISTANCE={move_distance} \\
        PRINT_SPEED={print_speed}

    # X-
    G1 F2400 X-10 E0.33836
    G1 E-2.50 F600.00
    G0 F6000 Y10
    G0 F6000 Y-10
    G1 E2.50 F600.00
    G1 F2400 X-10 E0.33836
    G1 E-2.75 F600.00
    G0 F6000 Y10
    G0 F6000 Y-10
    G1 E2.75 F600.00
    G1 F2400 X-10 E0.33836
    G1 E-3.00 F600.00
    G0 F6000 Y10
    G0 F6000 Y-10
    G1 E3.00 F600.00
    G1 F2400 X-10 E0.33836
    G1 E-3.25 F600.00
    G0 F6000 Y10
    G0 F6000 Y-10
    G1 E3.25 F600.00
    G1 F2400 X-10 E0.33836

    # nudge
    _TOWER_CORNER_NUDGE \\
        ROTATION_DEGREES=270 \\
        NOZZLE_DIAMETER={nozzle_diameter} \\
        LAYER_HEIGHT={layer_height} \\
        FILAMENT_DIAMETER={filament_diameter} \\
        EXTRUSION_MULTIPLIER={extrusion_multiplier} \\
        MOVE_DISTANCE={move_distance} \\
        PRINT_SPEED={print_speed}

    # Y-
    G1 F2400 Y-10 E0.33836
    G1 E-3.50 F600.00
    G0 F6000 X-10
    G0 F6000 X10
    G1 E3.50 F600.00
    G1 F2400 Y-10 E0.33836
    G1 E-3.75 F600.00
    G0 F6000 X-10
    G0 F6000 X10
    G1 E3.75 F600.00
    G1 F2400 Y-10 E0.33836
    G1 E-4.00 F600.00
    G0 F6000 X-10
    G0 F6000 X10
    G1 E4.00 F600.00
    G1 F2400 Y-10 E0.33836
    G1 E-4.25 F600.00
    G0 F6000 X-10
    G0 F6000 X10
    G1 E4.25 F600.00
    G1 F2400 Y-10 E0.33836
    G1 Z0.2