[gcode_macro _TOWER_CORNER_NUDGE]
description: Corner nudge with ROTATION_DEGREES (0,90,180,270)
# Expected modes: G91 (relative XY), M83 (relative E)
# Parameters:
#   ROTATION_DEGREES
#   MOVE_DISTANCE
#   NOZZLE_WIDTH
#   LAYER_HEIGHT
#   FILAMENT_DIAMETER
#   EXTRUSION_MULTIPLIER
#   PRINT_SPEED
gcode:
  {% set PI = 3.141592653589793 %}

  {% set nozzle_diameter       = params.NOZZLE_DIAMETER|float %}
  {% set layer_height          = params.LAYER_HEIGHT|float %}
  {% set filament_diameter     = params.FILAMENT_DIAMETER|float %}
  {% set extrusion_multiplier  = params.EXTRUSION_MULTIPLIER|float %}
  {% set move_distance         = params.MOVE_DISTANCE|float %}
  {% set print_speed           = params.PRINT_SPEED|int %}
  {% set rotation_degrees      = params.ROTATION_DEGREES|int %}

  {# Calculate extrusion #}
  {% set line_area      = nozzle_diameter * layer_height %}
  {% set filament_area  = PI * (filament_diameter / 2.0)**2 %}
  {% set extrusion_per_mm = (line_area / filament_area) * extrusion_multiplier %}
  {% set extrusion_amount  = extrusion_per_mm * move_distance %}

  {# Base sequence for 0°: +X, -Y, -X, +Y #}
  {% set directions = [(1,0), (0,-1), (-1,0), (0,1)] %}

  {% set rotation_index = ((rotation_degrees / 90)|round)|int % 4 %}
  {% for step_index in range(4) %}
    {% set unit_x = directions[(step_index + rotation_index) % 4][0] %}
    {% set unit_y = directions[(step_index + rotation_index) % 4][1] %}
    {% set delta_x = (unit_x * move_distance)|round(3) %}
    {% set delta_y = (unit_y * move_distance)|round(3) %}
    G1 F{{ print_speed }}{% if delta_x %} X{{ "%0.0f"|format(delta_x) }}{% endif %}{% if delta_y %} Y{{ "%0.0f"|format(delta_y) }}{% endif %} E{{ "%.5f"|format(extrusion_amount) }}
  {% endfor %}