[gcode_macro _FILL]
description: Generate zigzag infill pattern for retraction calibration
parameters:
  START_X: Starting X coordinate for the fill pattern
  END_X: Ending X coordinate for the fill pattern
  Y1: First Y coordinate for the zigzag pattern
  Y2: Second Y coordinate for the zigzag pattern
  STEP_SIZE: Distance between each fill line
  PRINT_SPEED: Speed for printing the fill lines
  TRAVEL_SPEED: Speed for travel moves between lines
  EXTRUSION_MULTIPLIER: Multiplier for extrusion amount
gcode:
    ; Extract values from parameters into Jinja variables
    {% set start_x = params.START_X | float %}
    {% set end_x = params.END_X | float %}
    {% set y1 = params.Y1 | float %}
    {% set y2 = params.Y2 | float %}
    {% set step_size = params.STEP_SIZE | float %}
    {% set print_speed = params.PRINT_SPEED | float %}
    {% set travel_speed = params.TRAVEL_SPEED | float %}
    {% set extrusion_mult = params.EXTRUSION_MULTIPLIER | float %}
    
    ; Calculate number of steps needed
    {% set num_steps = ((end_x - start_x) / step_size) | int %}
    
    ; Generate zigzag fill pattern
    {% for i in range(num_steps + 1) %}
        {% set current_x = start_x + (i * step_size) %}
        {% if current_x <= end_x %}
            {% if i % 2 == 0 %}
                ; Print line from Y1 to Y2
                G1 X{{ "%.4f"|format(current_x) }} Y{{ "%.4f"|format(y1) }} E{{ "%.5f"|format(step_size * extrusion_mult) }} F{{ print_speed | int }} ; Fill
                G0 X{{ "%.4f"|format(current_x) }} Y{{ "%.4f"|format(y2) }} F{{ travel_speed | int }} ; Move
            {% else %}
                ; Print line from Y2 to Y1
                G1 X{{ "%.4f"|format(current_x) }} Y{{ "%.4f"|format(y2) }} E{{ "%.5f"|format(step_size * extrusion_mult) }} F{{ print_speed | int }} ; Fill
                G0 X{{ "%.4f"|format(current_x) }} Y{{ "%.4f"|format(y1) }} F{{ travel_speed | int }} ; Move
            {% endif %}
        {% endif %}
    {% endfor %}
