[gcode_macro _RETRACT_UNRETRACT]
description: Retract filament, perform Z hop, move to position, then unretract
parameters:
  Z_HOP_DISTANCE: Z hop distance when retracting (mm)
  Z_HOP_RETURN: Z hop return distance when unretracting (mm)
  TRAVEL_SPEED: Speed for Z hop movements (mm/min)
  RETRACT_SPEED: Speed for retracting filament (mm/min)
  UNRETRACT_SPEED: Speed for unretracting filament (mm/min)
  RETRACT_DISTANCE: Distance to retract filament (mm)
  MOVE_X: X position to move to after Z hop
  MOVE_Y: Y position to move to after Z hop
gcode:
    ; Retract filament
    G1 E-{{ RETRACT_DISTANCE }} F{{ RETRACT_SPEED }} ; Retract
    
    ; Z hop
    G1 Z{{ Z_HOP_DISTANCE }} F{{ TRAVEL_SPEED }} ; Z hop
    
    ; Move to position
    G0 X{{ MOVE_X }} Y{{ MOVE_Y }} F{{ TRAVEL_SPEED }} ; Move to position
    
    ; Z hop return
    G1 Z{{ Z_HOP_RETURN }} F{{ TRAVEL_SPEED }} ; Z hop return
    
    ; Unretract filament
    G1 E{{ RETRACT_DISTANCE }} F{{ UNRETRACT_SPEED }} ; Un-retract
