[gcode_macro TEST_FILL]
description: Test the fill macro with simple parameters
include: fill.cfg
gcode:
    ; Test the fill macro with simple parameters
    _FILL \
        START_X=100 \
        END_X=200 \
        Y1=100 \
        Y2=200 \
        STEP_SIZE=10 \
        PRINT_SPEED=1800 \
        TRAVEL_SPEED=7200 \
        EXTRUSION_MULTIPLIER=1.0
