[pytest]
markers =
    retraction: marks tests as retraction tests (deselect with '-m "not retraction"')
    perimeter: marks tests as perimeter tests (deselect with '-m "not perimeter"')
    retract_unretract: marks tests as retract_unretract tests (deselect with '-m "not retract_unretract"')