[pytest]
markers =
    retraction: marks tests as retraction tests (deselect with '-m "not retraction"')
    retraction_calibration: marks tests as retraction calibration tests (deselect with '-m "not retraction_calibration"')
    perimeter: marks tests as perimeter tests (deselect with '-m "not perimeter"')
    retract_unretract: marks tests as retract/unretract tests (deselect with '-m "not retract_unretract"')
    outer_loop: marks tests as outer loop tests (deselect with '-m "not outer_loop"')
    glyphs: marks tests as glyph drawing tests (deselect with '-m "not glyphs"')
    fill: marks tests as fill pattern tests (deselect with '-m "not fill"')